<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="3dp" android:color="#212121" />
    <padding android:left="2dp" android:top="2dp" android:right="2dp"
        android:bottom="2dp" />
    <corners android:radius="@dimen/corner_radius_image"/>
</shape>