<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/gloria_hallelujah</item>
        <item>@font/montserrat_bold</item>
    </array>
</resources>
