<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/md_grey_400"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/black900"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/titledialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:padding="2dp"
            android:text="Text type"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/titleone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Text Types : "
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="normal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">

            <RadioGroup
                android:id="@+id/grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ccwild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="CC Wild Words Roman"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/nextart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="NEXT ART_SemiBold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rozha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="Rozha One Regular"
                    android:textSize="18sp" />

                <!--<RadioButton
                    android:id="@+id/JapaneseStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000"
                    android:text="Japanese Style"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/zalgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000"
                    android:text="Zalgo"
                    android:textSize="18sp" />-->
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mybtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <Button
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:text="CLOSE"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/mybtns" />
</RelativeLayout>